# ICS4U-Client-Project

./: .gitignore  Expandable.java  InteractiveButtons.java  Inventory.java  Inventory.json  InventoryGUI.java  ItemList.json  Main.java  MrFieldInventory.xlsx  README.md  Test3D.java  TestGUI.java  Utility.java  pom.xml
Inventory/: Inventory.json  ItemList.json
src/main/java/com/inventory/: AddItemPanel.java  BackButton.java  Expandable.java  GUI.java  GridButton.java  Handler.java  Inventory.java  InventoryGUI.java  ItemPanel.java  ItemsPanel.java  LocationButton.java  LocationsPanel.java  Main.java  Panel.java  PolygonClass.java  Popup.java  SlotsPanel.java  TestGUI.java  ToolsPanel.java  Utility.java
src/test/java/: AddItemPanel.java  GUI.java
